{
  "expo": {
    "name": "Mony",
    "slug": "client",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoo.png",
    "scheme": "client",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/logoo.png",
      "bundleIdentifier": "com.pictok.client",
      "supportsTablet": true,
      "buildNumber": "8",
      "requireFullScreen": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown"
        ],
        "NSCameraUsageDescription": "Mony uses your camera so you can take photos and videos of items to list on the marketplace.",
        "NSMicrophoneUsageDescription": "Mony uses your microphone when you record videos for your marketplace listings.",
        "NSPhotoLibraryUsageDescription": "Mony accède à votre bibliothèque photo pour vos annonces et votre photo de profil.",
        "NSPhotoLibraryAddUsageDescription": "Mony saves photos and videos you capture in the app to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.pictok.client"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logoo.png"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "Mony uses your camera so you can take photos and videos of items to list on the marketplace.",
          "microphonePermission": "Mony uses your microphone when you record videos for your marketplace listings.",
          "recordAudioAndroid": true,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Mony accède à votre bibliothèque photo pour vos annonces et votre photo de profil."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#FF5A5C"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Cette application utilise votre position pour afficher les annonces près de vous."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3bcee70c-5f94-474a-aebd-ce2ca085a75f"
      }
    }
  }
}
